spring.datasource.url=jdbc:postgresql://localhost:5432/comercio
spring.datasource.username=postgres
spring.datasource.password=120920

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

application.security.jwt.secret-key=${JWT_SECRET_KEY}

application.security.jwt.expiration-ms=86400000