# OmegaTech

./: .gitignore  README.md
backend/omegatechapi/: pom.xml
client-desktop/: client-desktop.sln
client-desktop/Infrastructure/: ApiService.cs
client-desktop/Interface_UI/: Class1.cs
client-desktop/UI/: Class1.cs
client-desktop/client-desktop/: Form1.Designer.cs  Form1.cs  Program.cs  client-desktop.csproj
client-desktop/client-desktop/Home/: Home.Designer.cs  Home.cs  Home.resx  formAbrirChamado.Designer.cs  formAbrirChamado.cs  formChamados.Designer.cs  formChamados.cs  formChamados.resx  formOmegaHelp.Designer.cs  formOmegaHelp.cs  formOmegaHelp.resx  formRespostaTecnico.Designer.cs  (+1 more)
client-desktop/model/: AlterarSenhaRequest.cs  ApiConfig.cs  ChatResponse.cs  CriarTecnicoRequest.cs  LoginRequest.cs  LoginResponse.cs  MensagemRequest.cs  Perfil.cs  Prioridade.cs  ResetarSenhaComCodigo.cs  RespostaTicketDTO.cs  SolicitarCodigoRequest.cs  Status.cs  StatusUpdateDTO.cs  TecnicoProfile.cs  TecnicoResponseDTO.cs  Ticket.cs  TicketResponseDTO.cs  Usuario.cs  ValidarCodigoRequest.cs
client-desktop/repository/: ApiClient.cs  ApiClientChat.cs  ApiClientTicket.cs  repository.csproj
client-desktop/service/: AuthChatService.cs  AuthService.cs  AuthTicketService.cs  AuthUsuarioService.cs  ChatService.cs  ValidacaoService.cs  service.csproj
client-mobile/: build.gradle.kts
client-mobile/app/: build.gradle.kts
client-mobile/gradle/: libs.versions.toml
frontend-web/Omegatech_Web/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json
(+211 files in other folders)
